78rpm record = Sound/MusicRecording
Akvarelli = WorkOfArt/Painting
akvarelli = WorkOfArt/Painting
Archive = Document/ArchiveMaterial
archive material = Document/ArchiveMaterial
arkeologinen kohde = Place/ArchaeologicalSite
Arkisto = Document/ArchiveMaterial
arkisto = Document/ArchiveMaterial
Arkistoaineisto = Document/ArchiveMaterial
arkistoaineisto = Document/ArchiveMaterial
artefact = PhysicalObject
Artwork = WorkOfArt/WorkOfArt
asiakirja = Document/ArchiveMaterial
Astia = PhysicalObject
audiovisuaalinen = Video/Video
auktorisoitu dokumentti = Document/Authorized
AV = Video/Video
AV-arkisto = Other/Other
CD = Sound/SoundRecording
dia = Image/Photo
Dokumentti = Document/ArchiveMaterial
dokumentti = Document/ArchiveMaterial
Esine = PhysicalObject
esine = PhysicalObject
esineteos = WorkOfArt/Physical
Folk music recording = Sound/MusicRecording
fotomekaaniset menetelmät = Image/PhotoMechanic
grafiikka = WorkOfArt/Graphic
Haastattelu = Sound/NonmusicalRecording
haastattelu = Sound/NonmusicalRecording
Hankintaerä (lapsi) = Document/OtherCollection
Hankintaerä = Document/OtherCollection
henkilöarkisto = Document/ArchiveCollection
image = Image/Image
installaatio = WorkOfArt/Installation
Item = PhysicalObject
item = PhysicalObject
Julkaisut = Other/Print
kartta = Map/Map
Kausijulkaisu = Journal/Serial
Kirja = Book/Book
kirja = Book/Book
Kirje = OtherText/Letter
kirje = OtherText/Letter
kivipiirros = WorkOfArt/Graphic
Kivipiirros = WorOfArt/Graphic
kokoelma = Document/Collection
kulttuurihistoriallinen esine = PhysicalObject
;kulttuurihistoriallinen esine = PhysicalObject/CultureHistoricalObject
Kuona = PhysicalObject
Kuva = Image/Image
kuva = Image/Image
Kuva, piirros = Image/Drawing
kuva, piirros = Image/Drawing
Kuva, piirustus = Image/Drawing
kuva, piirustus = Image/Drawing
Kuva, työpiirustus = Image/Drawing
kuva, työpiirustus = Image/Drawing
Kuva, Valokuva = Image/Photo
käsikirjoitus = Other/Manuscript
lehti = Other/Print
liikkuva kuva = Video/MotionPicture
Luonnos = WorkOfArt/Sketch
luonnos = WorkOfArt/Sketch
Maalaus = WorkOfArt/Painting
maalaus = WorkOfArt/Painting
maalöytö = PhysicalObject
Mediataide = WorkOfArt/MediaArt
mediataide = WorkOfArt/MediaArt
mosaiikki = WorkOfArt/Mosaic
museoesine = PhysicalObject
;museoesine = PhysicalObject/Other
mustavalkonegatiivi, lasi = Image/Photo
Muu = Other/Other
muu materiaali = Other/Other
negatiivi = Image/Photo
nuotti = MusicalScore
nuottijulkaisu = MusicalScore/MusicalScore
nuottikäsikirjoitus = MusicalScore/Manuscript
Object = PhysicalObject
Paikka, Rakennus = Place/Building
painettu tekstijulkaisu = Other/Print
painettu tekstijulkaisu = OtherText/Text
painokuva = Other/Print
painotuote = Other/Print
paperi = Other/Print
Phonograph cylinder = Sound/MusicRecording
Photo = Image/Photo
photograph = Image/Photo
Piirros = WorkOfArt/Drawing
piirros = WorkOfArt/Drawing
Piirustus = WorkOfArt/Drawing
piirustus = WorkOfArt/Drawing
Piirustuskuva = Image/Drawing
piirustuskuva = Image/Drawing
postikortti = Image/Image
postikortti = Other/Print
Puupiirros = WorkOfArt/Graphic
puupiirros = WorkOfArt/Graphic
Pääpiirustus = Image/Drawing
pääpiirustus = Image/Drawing
Pöytäkirja = Document/ArchiveMaterial
Raaka-aine = PhysicalObject
Raha = PhysicalObject
rakennetun ympäristön kohde = Place/Building
Rakennus = Place/Building
rakennus = Place/Building
Rakennusmateriaali = PhysicalObject
ryhmä = Document/OtherCollection
sarja = Document/OtherCollection
taideteollisuus = WorkOfArt/ArtIndustry
taideteollisuusesine = PhysicalObject
;taideteollisuusesine = PhysicalObject/ArtIndustry
Taideteos = WorkOfArt
taideteos = WorkOfArt/WorkOfArt
Taideteos, grafiikka = WorkOfArt/Graphic
Taideteos, maalaus = WorkOfArt/Painting
Taideteos, piirustus = WorkOfArt/Drawing
taiteilijan työvälineet = PhysicalObject
;taiteilijan työvälineet = PhysicalObject/ArtistsTool
Taulu = WorkOfArt/Painting
taulu = WorkOfArt/Painting
Teelmä = PhysicalObject
Tekninen Käsikirja = Book/Book
Tekstiilitaide = WorkOfArt/Textile
tekstiilitaide = WorkOfArt/Textile
Tekstiiliteos = WorkOfArt/Textile
tekstiiliteos = WorkOfArt/Textile
teososa = WorkOfArt/WorkOfArt
Tunnistamaton = PhysicalObject
työkalut = PhysicalObject
;työkalut = PhysicalObject/Tool
Työstöjäte = PhysicalObject
valoku = Image/Photo
Valokuva = Image/Photo
valokuva = Image/Photo
valokuvat = Image/Photo
Valokuvateos = WorkOfArt/Photo
valokuvateos = WorkOfArt/Photo
veistos = WorkOfArt/Sculpture
Vinyl record = Sound/MusicRecording
Yksittäiset asiakirjat = Document/OtherCollection
ympäristötaide = WorkOfArt/Environment
ympäristöteos = WorkOfArt/Environment
äänite, musiikki = Sound/MusicRecording
äänite, puhe = Sound/SoundRecording
##default = Other/Other
